просто < 3.txt - 1,  > 
життя < 1.txt - 1,  > 
вас < 3.txt - 2,  > 
я < 1.txt - 1,  > 
Зараз < 3.txt - 1,  > 
агресії < 2.txt - 1,  > 
житті. < 3.txt - 1,  > 
потреби. < 2.txt - 1,  > 
рости < 3.txt - 1,  > 
моє < 1.txt - 1,  > 
ми < 1.txt - 2,  > 
ректора < 2.txt - 1,  > 
браток < 2.txt - 1,  > 
євреї < 3.txt - 1,  > 
є < 3.txt - 1,  > 
приступи < 2.txt - 1,  > 
і < 3.txt - 2, 4.txt - 1, 1.txt - 1, 2.txt - 1,  > 
підтягнуться < 4.txt - 1,  > 
Нікого < 2.txt - 3,  > 
кулях < 3.txt - 1,  > 
історію. < 2.txt - 1,  > 
все < 1.txt - 1, 2.txt - 1,  > 
перепродам < 1.txt - 1,  > 
районі < 1.txt - 1,  > 
аудиторію. < 2.txt - 1,  > 
вулицю. < 2.txt - 1,  > 
два < 3.txt - 1,  > 
без < 1.txt - 3,  > 
сконаю. < 1.txt - 1,  > 
завали < 2.txt - 1,  > 
епопеї < 3.txt - 1,  > 
Вчи < 2.txt - 1,  > 
Голандії < 3.txt - 1,  > 
це < 3.txt - 1, 1.txt - 1,  > 
розповім < 3.txt - 1,  > 
наче < 3.txt - 1,  > 
чи < 2.txt - 1,  > 
як < 3.txt - 1, 2.txt - 1,  > 
демократія < 3.txt - 1,  > 
– < 4.txt - 1, 2.txt - 1,  > 
кулі < 3.txt - 1,  > 
разі < 2.txt - 1,  > 
В < 2.txt - 1,  > 
вийду < 1.txt - 1,  > 
повернеш < 2.txt - 1,  > 
цю < 1.txt - 1,  > 
залежить < 2.txt - 1,  > 
китайців < 4.txt - 3,  > 
вітає < 3.txt - 1,  > 
Вінниці. < 1.txt - 1,  > 
ринок < 3.txt - 1,  > 
кину < 1.txt - 1,  > 
боку < 1.txt - 3,  > 
креативили < 3.txt - 1,  > 
зустрінемось < 1.txt - 1,  > 
виніс < 1.txt - 1,  > 
турбують < 2.txt - 1,  > 
Герої < 3.txt - 1,  > 
животах. < 3.txt - 1,  > 
й < 2.txt - 2,  > 
де-небудь < 1.txt - 1,  > 
від < 2.txt - 1,  > 
в < 3.txt - 4, 1.txt - 1,  > 
добу < 4.txt - 3,  > 
березневе < 1.txt - 1,  > 
з < 3.txt - 1, 1.txt - 3,  > 
Свобода < 3.txt - 1,  > 
буде < 2.txt - 1,  > 
інспектора. < 2.txt - 1,  > 
хвилює < 2.txt - 1,  > 
Ділились < 3.txt - 1,  > 
фінансові < 3.txt - 1,  > 
Виходь < 2.txt - 1,  > 
ще < 1.txt - 2,  > 
тобі < 2.txt - 1,  > 
давай < 2.txt - 1,  > 
триста < 4.txt - 3,  > 
директора < 2.txt - 1,  > 
Лишай < 2.txt - 1,  > 
совісті < 3.txt - 1,  > 
бандит. < 3.txt - 1,  > 
кокаїну < 1.txt - 1,  > 
можна < 2.txt - 1,  > 
посадити. < 2.txt - 1,  > 
кредити. < 2.txt - 1,  > 
Ніхто < 2.txt - 1,  > 
нескорена < 3.txt - 1,  > 
що < 1.txt - 1,  > 
кордону. < 1.txt - 1,  > 
китах < 3.txt - 1,  > 
того < 1.txt - 3,  > 
доводять < 3.txt - 1,  > 
Тому < 2.txt - 1,  > 
по < 3.txt - 1,  > 
плач < 1.txt - 2,  > 
береш < 3.txt - 1,  > 
тримається < 3.txt - 1,  > 
Готуй < 2.txt - 1,  > 
ти < 2.txt - 1,  > 
побачимось < 1.txt - 1,  > 
хто < 3.txt - 1,  > 
еміграція. < 3.txt - 1,  > 
небо < 1.txt - 1,  > 
брати < 3.txt - 1,  > 
бізнес < 1.txt - 1,  > 
муч < 1.txt - 1,  > 
перші < 4.txt - 1,  > 
решта. < 4.txt - 1,  > 
навіть < 1.txt - 1,  > 
животі. < 3.txt - 1,  > 
люблю < 1.txt - 1,  > 
душу < 1.txt - 1,  > 
Іноді < 3.txt - 1,  > 
державної < 1.txt - 1,  > 
місці < 4.txt - 1,  > 
Дунаю < 1.txt - 1,  > 
Будапешта < 4.txt - 3,  > 
митниці. < 1.txt - 1,  > 
там < 1.txt - 1,  > 
аудит < 3.txt - 1,  > 
країну < 1.txt - 1,  > 
бердичівські < 3.txt - 1,  > 
куди < 3.txt - 1,  > 
берег < 1.txt - 1,  > 
тебе. < 1.txt - 1,  > 
ідеї < 3.txt - 1,  > 
Чесна < 3.txt - 1,  > 
свій < 1.txt - 1,  > 
засудити < 2.txt - 1,  > 
цікавлять < 2.txt - 1,  > 
хай < 3.txt - 1,  > 
нація < 3.txt - 1,  > 
сезонні < 2.txt - 1,  > 
чесного < 2.txt - 1,  > 
хвости. < 3.txt - 1,  > 
податкового < 2.txt - 1,  > 
твої < 2.txt - 2,  > 
буває < 3.txt - 1,  > 
трьох < 3.txt - 1,  > 
не < 1.txt - 3, 2.txt - 4,  > 
революцію. < 2.txt - 1,  > 
до < 4.txt - 3,  > 
на < 3.txt - 2, 4.txt - 1, 1.txt - 1, 2.txt - 1,  > 
картонну < 1.txt - 1,  > 
праця < 3.txt - 1,  > 
свою < 1.txt - 1,  > 
українська < 3.txt - 1,  > 
стреси < 2.txt - 1,  > 
чого < 2.txt - 1,  > 
кредит < 3.txt - 1,  > 
серце < 1.txt - 2,  > 
пришле < 2.txt - 1,  > 
депресії. < 2.txt - 1,  > 
купуєш < 3.txt - 1,  > 
тебе < 1.txt - 1, 2.txt - 2,  > 
коли < 3.txt - 1,  > 
нормального < 2.txt - 1,  > 
рубаєш < 3.txt - 1,  > 
